@import './vars'

body
  margin: 0
  background: $back
  font-family: "Roboto"

.pagins-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  margin: 20px 0
  .pagin
    height: 30px
    width: 30px
    margin: 0 5px
    text-decoration: none
    text-align: center
    line-height: 30px
    border-radius: 50%
    color: #fff
    background: $text

.container
  display: flex
  flex-direction: row
  flex-wrap: wrap

.text-center 
  text-align: center;

.card 
  background-color: $text
  border-radius: 2px
  height: 200px
  padding: $offsets
  color: #fff
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transition: $transition
  &:hover
    box-shadow: 0 0 0 0 rgba(#000, .25)


.col-l 
  padding: 0 $offsets
  width: 33.333333%
  box-sizing: border-box
  margin-bottom: $offsets*2


.modal-section
  opacity: 1
  display: none
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 10
  padding: 50px
  .overlay
    backdrop-filter: blur(10px) 
    background-color: $primary
    opacity: .84
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
  .content
    transform: scale(.5)
    transition: $transition
    background-color: #ffffff
    height: 100%
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-around
    .image
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      height: 100%
    .controls
      background: #ffffff
      box-sizing: border-box
      width: 100%
      height: 70px
      padding: 15px
      display: flex
      align-items: center
      justify-content: space-between
      .autor-info
        display: flex
        align-items: center
        .autor-avatar
          background-color: #76c
          height: 40px
          width: 40px
          border-radius: 50%
        .autor-name
          margin-left: 20px
          font-size: 17px
          color: $text
      .downloads
        position: relative
        .download
          border: none
          background-color: #333
          background-image: url('../img/download.svg')
          background-position: center center
          background-size: 20px
          background-repeat: no-repeat
          height: 40px
          width: 40px
          border-radius: 50%
          cursor: pointer
          outline: none
        .other-format
          transform: scale(.5)
          transition: $transition
          display: none
          position: absolute
          bottom: 50px
          background: #ffffff
          right: 0
          width: 150px
          border-radius: 10px
          padding: 5px 10px
          box-shadow: 3px 6px 6px 0 rgba(#000, .3)
          .link-to-download
            color: $text
            text-decoration: none
            display: block
            cursor: pointer
            padding: 10px
            transition: $transition
            &:hover
              transform: translateX(10px)


@import 'media'