.wrapper
  margin: 0 auto

@media (max-width: 1440px)
  .wrapper
    max-width: 1100px

@media (max-width: 1260px)
  .wrapper
    max-width: 1000px

@media (max-width: 992px)
  .wrapper
    max-width: 960px

@media (max-width: 768px)
  .wrapper
    max-width: 750px
  .col-l
    width: 50%

@media (max-width: 556px)
  .wrapper
    max-width: 546px
  .col-l
    width: 100%

@media (max-width: 320px)
  .wrapper
    max-width: 314px